{
  "name": "htmlmarkup_01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://OstKost@bitbucket.org/OstKost/htmlmarkup_01.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/OstKost/htmlmarkup_01#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.3",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.4.0",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-webfont": "0.0.1-4",
    "node-normalize-scss": "^8.0.0",
    "rimraf": "^2.6.2"
  }
}
